@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap");

* {
  color: white;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1b2040;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 500px 1fr;
  max-width: 1440px;
}

.wrapper > img {
  height: auto;
  object-fit: cover;
  width: 500px;
}

.wrapper > .info-container {
  display: grid;
  grid-template-columns: 220px 220px;
  grid-template-rows: 80px 200px 200px;
  grid-template-areas:
    "title title"
    "description description"
    "description description";
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.wrapper > .info-container > .box {
  background-color: #3b468f;
  box-sizing: border-box;
  height: 100%;
  padding: 15px 10px;
}

.wrapper > .info-container > .box > h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.wrapper > .info-container > .box > p {
  margin: 8px 0;
}

.wrapper > .info-container > .title {
  color: #ffbc51;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  grid-area: title;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .wrapper > img {
    height: auto;
    object-fit: cover;
    width: 100%;
  }

  .wrapper > .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "description description";
    justify-self: center;
  }
  .wrapper > .info-container > .title {
    font-size: 28px;
    text-align: center;
  }

  .wrapper > .info-container > .box {
    width: 150px;
  }

  .wrapper > .info-container > .box > h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
